# ApiPokeResful

./: PokeNet.slnx
PokeNet/: PokeNet.csproj  PokeNet.http  Program.cs  appsettings.json
PokeNet/Application/DTO/Request/: AuthRequest.cs  ItemFilterRequest.cs  MoveFilterRequest.cs  PokedexFilterRequest.cs  PokemonFilterRequest.cs  TimeRequest.cs  UsuarioRequest.cs
PokeNet/Application/DTO/Response/: AuthResponse.cs  ItemResponse.cs  NatureResponse.cs  PokedexResponse.cs  PokemonApiDetail.cs  PokemonApiDetailResponse.cs  PokemonHabilidadeResponse.cs  PokemonListaResponse.cs  PokemonMovesResponse.cs  PokemonMultipliersResponse.cs  PokemonStatResponse.cs  PokemonTimeResponse.cs  (+4 more)
PokeNet/Application/Services/: PokemonApiService.cs
PokeNet/Application/Settings/: MongoDbSettings.cs
PokeNet/Application/Swagger/: ConfigureSwaggerOptions.cs
PokeNet/Application/UseCase/: AuthUseCase.cs  ItemUseCase.cs  NatureUseCase.cs  PokedexUseCase.cs  PokemonUseCase.cs  RegionUseCase.cs  UsuarioUseCase.cs  VersionGroupUseCase.cs
PokeNet/Application/Validators/: RequestUsuarioValidator.cs
PokeNet/Controllers/v1/: AuthController.cs
PokeNet/Controllers/v2/: AuthController.cs  ItemController.cs  NatureController.cs  PokedexController.cs  PokemonController.cs  RegionController.cs  UsuarioController.cs  VersionGroupController.cs
PokeNet/Domain/Entities/: Pokemon.cs  Time.cs  Usuario.cs
PokeNet/Domain/Enums/: Role.cs
PokeNet/Infrastructure/Context/: MongoDbContext.cs
PokeNet/Infrastructure/Repositories/: IRepository.cs  Repository.cs
PokeNet/Properties/: launchSettings.json
